spring.datasource.username=root
spring.datasource.password=KanI@023ADL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
